By the end of this video you will be able to:

    1. Learn how to combine dataframes by performing SQL like joins

In [1]:
import pandas as pd

In [2]:
pd.set_option("display.max_rows",None)
pd.set_option("display.max_columns",None)

In [ ]:
### Combining data frames by performing SQL Like joins

In [3]:
emp = pd.read_csv("employees.csv")
dept = pd.read_csv("departments.csv")

In [4]:
emp.shape

(107, 11)

In [5]:
dept.shape

(27, 4)

In [6]:
list(emp.columns)

['employee_id',
 'first_name',
 'last_name',
 'email',
 'phone_number',
 'hire_date',
 'job_id',
 'salary',
 'commission_pct',
 'manager_id',
 'department_id']

In [7]:
list(dept.columns)

['dept_id', 'department_name', 'manager_id', 'location_id']

In [8]:
emp.head()

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
0,100,Steven,King,SKING,515.123.4567,17-JUN-87,AD_PRES,5000,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,21-SEP-89,AD_VP,5000,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,13-JAN-93,AD_VP,5000,NaN,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,03-JAN-90,IT_PROG,9000,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,21-MAY-91,IT_PROG,6000,NaN,103.0,60.0

In [9]:
dept.head()

   dept_id  department_name  manager_id  location_id
0       10   Administration       200.0         1700
1       20        Marketing       201.0         1800
2       30       Purchasing       114.0         1700
3       40  Human Resources       203.0         2400
4       50         Shipping       121.0         1500

Q1 Find out names of employees and their names of the department in which they are working

In [10]:
pd.merge(emp, dept, left_on="department_id", right_on="dept_id",how="inner")\
[["last_name","department_name"]]

       last_name   department_name
0           King         Executive
1        Kochhar         Executive
2        De Haan         Executive
3         Hunold                IT
4          Ernst                IT
5         Austin                IT
6      Pataballa                IT
7        Lorentz                IT
8      Greenberg           Finance
9         Faviet           Finance
10          Chen           Finance
11       Sciarra           Finance
12         Urman           Finance
13          Popp           Finance
14      Raphaely        Purchasing
15          Khoo        Purchasing
16         Baida        Purchasing
17        Tobias        Purchasing
18        Himuro        Purchasing
19    Colmenares        Purchasing
20         Weiss          Shipping
21         Fripp          Shipping
22      Kaufling          Shipping
23       Vollman          Shipping
24       Mourgos          Shipping
25         Nayer          Shipping
26   Mikkilineni          Shipping
27        Landry          Shipping
28        Markle          Shipping
29        Bissot          Shipping
30      Atkinson          Shipping
31        Marlow          Shipping
32         Olson          Shipping
33        Mallin          Shipping
34        Rogers          Shipping
35           Gee          Shipping
36    Philtanker          Shipping
37        Ladwig          Shipping
38        Stiles          Shipping
39           Seo          Shipping
40         Patel          Shipping
41          Rajs          Shipping
42        Davies          Shipping
43         Matos          Shipping
44        Vargas          Shipping
45        Taylor          Shipping
46        Fleaur          Shipping
47      Sullivan          Shipping
48         Geoni          Shipping
49      Sarchand          Shipping
50          Bull          Shipping
51     Dellinger          Shipping
52        Cabrio          Shipping
53         Chung          Shipping
54         Dilly          Shipping
55         Gates          Shipping
56       Perkins          Shipping
57          Bell          Shipping
58       Everett          Shipping
59        McCain          Shipping
60         Jones          Shipping
61         Walsh          Shipping
62        Feeney          Shipping
63      OConnell          Shipping
64         Grant          Shipping
65       Russell             Sales
66      Partners             Sales
67     Errazuriz             Sales
68     Cambrault             Sales
69       Zlotkey             Sales
70        Tucker             Sales
71     Bernstein             Sales
72          Hall             Sales
73         Olsen             Sales
74     Cambrault             Sales
75       Tuvault             Sales
76          King             Sales
77         Sully             Sales
78        McEwen             Sales
79         Smith             Sales
80         Doran             Sales
81        Sewall             Sales
82       Vishney             Sales
83        Greene             Sales
84       Marvins             Sales
85           Lee             Sales
86          Ande             Sales
87         Banda             Sales
88          Ozer             Sales
89         Bloom             Sales
90           Fox             Sales
91         Smith             Sales
92         Bates             Sales
93         Kumar             Sales
94          Abel             Sales
95        Hutton             Sales
96        Taylor             Sales
97    Livingston             Sales
98       Johnson             Sales
99        Whalen    Administration
100    Hartstein         Marketing
101          Fay         Marketing
102       Mavris   Human Resources
103         Baer  Public Relations
104      Higgins        Accounting
105        Gietz        Accounting

Q2 Find out Names of departments and the Names of their managers who are managing those departments

In [11]:
pd.merge(dept, emp, right_on="employee_id", left_on="manager_id")\
[["department_name","last_name"]].rename(columns = {"last_name":"HOD"})

     department_name        HOD
0     Administration     Whalen
1          Marketing  Hartstein
2         Purchasing   Raphaely
3    Human Resources     Mavris
4           Shipping      Fripp
5                 IT     Hunold
6   Public Relations       Baer
7              Sales    Russell
8          Executive       King
9            Finance  Greenberg
10        Accounting    Higgins

Q3.For every department(Name), fetch the average salary in each department

In [12]:
df1 = emp[["department_id","salary"]].groupby("department_id").\
mean().reset_index().rename(columns={"salary":"dept_avg_salary"})
df1

    department_id  dept_avg_salary
0            10.0      5000.000000
1            20.0      9500.000000
2            30.0      4150.000000
3            40.0      6500.000000
4            50.0      3475.555556
5            60.0      5760.000000
6            70.0     10000.000000
7            80.0     10207.352941
8            90.0      5000.000000
9           100.0      8600.000000
10          110.0     10150.000000

In [13]:
pd.merge(df1,dept, left_on = "department_id",right_on = "dept_id")\
[["department_name","dept_avg_salary"]]

     department_name  dept_avg_salary
0     Administration      5000.000000
1          Marketing      9500.000000
2         Purchasing      4150.000000
3    Human Resources      6500.000000
4           Shipping      3475.555556
5                 IT      5760.000000
6   Public Relations     10000.000000
7              Sales     10207.352941
8          Executive      5000.000000
9            Finance      8600.000000
10        Accounting     10150.000000

Q4 Find out names of employees and their names of the department in which they are working. Also get the include those employees who are not working

In [14]:
pd.merge(emp, dept, left_on="department_id", right_on="dept_id", how="left")\
[["last_name","department_name"]]

       last_name   department_name
0           King         Executive
1        Kochhar         Executive
2        De Haan         Executive
3         Hunold                IT
4          Ernst                IT
5         Austin                IT
6      Pataballa                IT
7        Lorentz                IT
8      Greenberg           Finance
9         Faviet           Finance
10          Chen           Finance
11       Sciarra           Finance
12         Urman           Finance
13          Popp           Finance
14      Raphaely        Purchasing
15          Khoo        Purchasing
16         Baida        Purchasing
17        Tobias        Purchasing
18        Himuro        Purchasing
19    Colmenares        Purchasing
20         Weiss          Shipping
21         Fripp          Shipping
22      Kaufling          Shipping
23       Vollman          Shipping
24       Mourgos          Shipping
25         Nayer          Shipping
26   Mikkilineni          Shipping
27        Landry          Shipping
28        Markle          Shipping
29        Bissot          Shipping
30      Atkinson          Shipping
31        Marlow          Shipping
32         Olson          Shipping
33        Mallin          Shipping
34        Rogers          Shipping
35           Gee          Shipping
36    Philtanker          Shipping
37        Ladwig          Shipping
38        Stiles          Shipping
39           Seo          Shipping
40         Patel          Shipping
41          Rajs          Shipping
42        Davies          Shipping
43         Matos          Shipping
44        Vargas          Shipping
45       Russell             Sales
46      Partners             Sales
47     Errazuriz             Sales
48     Cambrault             Sales
49       Zlotkey             Sales
50        Tucker             Sales
51     Bernstein             Sales
52          Hall             Sales
53         Olsen             Sales
54     Cambrault             Sales
55       Tuvault             Sales
56          King             Sales
57         Sully             Sales
58        McEwen             Sales
59         Smith             Sales
60         Doran             Sales
61        Sewall             Sales
62       Vishney             Sales
63        Greene             Sales
64       Marvins             Sales
65           Lee             Sales
66          Ande             Sales
67         Banda             Sales
68          Ozer             Sales
69         Bloom             Sales
70           Fox             Sales
71         Smith             Sales
72         Bates             Sales
73         Kumar             Sales
74          Abel             Sales
75        Hutton             Sales
76        Taylor             Sales
77    Livingston             Sales
78         Grant               NaN
79       Johnson             Sales
80        Taylor          Shipping
81        Fleaur          Shipping
82      Sullivan          Shipping
83         Geoni          Shipping
84      Sarchand          Shipping
85          Bull          Shipping
86     Dellinger          Shipping
87        Cabrio          Shipping
88         Chung          Shipping
89         Dilly          Shipping
90         Gates          Shipping
91       Perkins          Shipping
92          Bell          Shipping
93       Everett          Shipping
94        McCain          Shipping
95         Jones          Shipping
96         Walsh          Shipping
97        Feeney          Shipping
98      OConnell          Shipping
99         Grant          Shipping
100       Whalen    Administration
101    Hartstein         Marketing
102          Fay         Marketing
103       Mavris   Human Resources
104         Baer  Public Relations
105      Higgins        Accounting
106        Gietz        Accounting

Q4 Find out names of employees and their names of the department in which they are working. Also get the include those departments which do not have any employees

In [15]:
pd.merge(emp, dept, left_on="department_id", right_on="dept_id", how="right")\
[["last_name","department_name"]]

       last_name       department_name
0         Whalen        Administration
1      Hartstein             Marketing
2            Fay             Marketing
3       Raphaely            Purchasing
4           Khoo            Purchasing
5          Baida            Purchasing
6         Tobias            Purchasing
7         Himuro            Purchasing
8     Colmenares            Purchasing
9         Mavris       Human Resources
10         Weiss              Shipping
11         Fripp              Shipping
12      Kaufling              Shipping
13       Vollman              Shipping
14       Mourgos              Shipping
15         Nayer              Shipping
16   Mikkilineni              Shipping
17        Landry              Shipping
18        Markle              Shipping
19        Bissot              Shipping
20      Atkinson              Shipping
21        Marlow              Shipping
22         Olson              Shipping
23        Mallin              Shipping
24        Rogers              Shipping
25           Gee              Shipping
26    Philtanker              Shipping
27        Ladwig              Shipping
28        Stiles              Shipping
29           Seo              Shipping
30         Patel              Shipping
31          Rajs              Shipping
32        Davies              Shipping
33         Matos              Shipping
34        Vargas              Shipping
35        Taylor              Shipping
36        Fleaur              Shipping
37      Sullivan              Shipping
38         Geoni              Shipping
39      Sarchand              Shipping
40          Bull              Shipping
41     Dellinger              Shipping
42        Cabrio              Shipping
43         Chung              Shipping
44         Dilly              Shipping
45         Gates              Shipping
46       Perkins              Shipping
47          Bell              Shipping
48       Everett              Shipping
49        McCain              Shipping
50         Jones              Shipping
51         Walsh              Shipping
52        Feeney              Shipping
53      OConnell              Shipping
54         Grant              Shipping
55        Hunold                    IT
56         Ernst                    IT
57        Austin                    IT
58     Pataballa                    IT
59       Lorentz                    IT
60          Baer      Public Relations
61       Russell                 Sales
62      Partners                 Sales
63     Errazuriz                 Sales
64     Cambrault                 Sales
65       Zlotkey                 Sales
66        Tucker                 Sales
67     Bernstein                 Sales
68          Hall                 Sales
69         Olsen                 Sales
70     Cambrault                 Sales
71       Tuvault                 Sales
72          King                 Sales
73         Sully                 Sales
74        McEwen                 Sales
75         Smith                 Sales
76         Doran                 Sales
77        Sewall                 Sales
78       Vishney                 Sales
79        Greene                 Sales
80       Marvins                 Sales
81           Lee                 Sales
82          Ande                 Sales
83         Banda                 Sales
84          Ozer                 Sales
85         Bloom                 Sales
86           Fox                 Sales
87         Smith                 Sales
88         Bates                 Sales
89         Kumar                 Sales
90          Abel                 Sales
91        Hutton                 Sales
92        Taylor                 Sales
93    Livingston                 Sales
94       Johnson                 Sales
95          King             Executive
96       Kochhar             Executive
97       De Haan             Executive
98     Greenberg               Finance
99        Faviet               Finance
100         Chen               Finance
101      Sciarra               Finance
102        Urman               Finance
103         Popp               Finance
104      Higgins            Accounting
105        Gietz            Accounting
106          NaN              Treasury
107          NaN         Corporate Tax
108          NaN    Control And Credit
109          NaN  Shareholder Services
110          NaN              Benefits
111          NaN         Manufacturing
112          NaN          Construction
113          NaN           Contracting
114          NaN            Operations
115          NaN            IT Support
116          NaN                   NOC
117          NaN           IT Helpdesk
118          NaN      Government Sales
119          NaN          Retail Sales
120          NaN            Recruiting
121          NaN               Payroll